# PageStudio

./: .editorconfig  .gitignore  .output.txt  ARCHITECTURE.md  CLAUDE.md  IMPLEMENTATION_GUIDE.md  LICENSE  PageStudio.sln  README.md
.aiassistant/rules/: blazor.md  project-guidelines.md
.github/: git-commit-instructions.md
.github/instructions/: blazor.instructions.md
.github/prompts/: conventional-commit.prompt.md
.github/workflows/: build.yml
PageStudio.Client/: PageStudio.Client.csproj  Program.cs  _Imports.razor
PageStudio.Client/Layout/: NavMenu.razor
PageStudio.Client/Pages/: Home.razor
PageStudio.Client/Properties/: launchSettings.json
PageStudio.Core/: PageStudio.Core.csproj
PageStudio.Core/Export/: ExportOptions.cs
PageStudio.Core/Extensions/: DependencyInjection.cs  PageElementExtensions.cs
PageStudio.Core/Features/EventsManagement/: EventConsumer.cs  EventDispatcher.cs  EventPublisher.cs  IEvent.cs
PageStudio.Core/Features/ParametricProperties/: DependencyExtractor.cs  DependencyGraph.cs  DynamicProperty.cs  EnginePool.cs  EvaluationContext.cs  FormulaTranslator.cs  IDynamicProperty.cs  JsFormula.cs  ParametricEngine.cs  SymbolTable.cs
PageStudio.Core/Graphics/: GraphicsContext.cs
PageStudio.Core/Interfaces/: IDocument.cs  IDocumentsRepository.cs  IExportOptions.cs  IExportService.cs  IGraphicsContext.cs  ILayer.cs  IMargins.cs  IPage.cs  IPageElement.cs
PageStudio.Core/Models/: AddPageModel.cs  Document.cs  Margins.cs  Page.cs  PageElement.cs  PageFormat.cs
PageStudio.Core/Models/Abstractions/: IContainerElement.cs  IPageElement.cs  PageElement.cs
PageStudio.Core/Models/ContainerPageElements/: GroupElement.cs  ILayer.cs  ImageElement.cs  Layer.cs  PageElementEventHandlers.cs  PageElementZIndexEventHandler.cs  TextElement.cs
PageStudio.Core/Models/Documents/: Document.cs  DocumentEventHandlers.cs  IDocument.cs
PageStudio.Core/Models/Documents/EventsHandlers/: PageElementZIndexEventHandler.cs
PageStudio.Core/Models/Page/: IPage.cs  Page.cs  PageFormat.cs
PageStudio.Core/Services/: CanvasDocumentInteractor.cs  DocumentsRepository.cs  ExportService.cs
PageStudio.Desktop/: Class1.cs
PageStudio.Tests/: FormulaValidationTests.cs  PageStudio.Tests.csproj  ParametricOverloadTests.cs  ParametricSystemTests.cs  SymbolTableTests.cs  UnitTest1.cs
PageStudio.Web/: PageStudio.Web.csproj  Program.cs
PageStudio.Web.Client/: PageStudio.Web.Client.csproj  Program.cs  _Imports.razor
PageStudio.Web.Client/Components/: DocumentPropertiesPanel.razor  DocumentPropertiesPanel.razor.cs  ElementPropertiesPanel.razor  ElementPropertiesPanel.razor.cs  ElementPropertiesPanel.razor.css  WebAssemblyLoader.razor
PageStudio.Web.Client/Components/DynamicPropertyEditor/: DynamicPropertyEditor.razor  DynamicPropertyEditor.razor.cs  DynamicPropertyEditor.razor.css
PageStudio.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
PageStudio.Web.Client/Pages/: AddPagesModal.razor  AddTextModal.razor  Counter.razor  Document.razor  Document.razor.cs  DocumentPropertiesModal.razor  DocumentRenderer.razor  DocumentRenderer.razor.cs  Home.razor
PageStudio.Web/Components/: App.razor  _Imports.razor
PageStudio.Web/Components/Layout/: NavMenu.razor
PageStudio.Web/Properties/: launchSettings.json
PageStudio.Web/wwwroot/: PageStudio.Web.lib.module.js
