<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../PageStudio.Core/PageStudio.Core.csproj"/>
        <ProjectReference Include="../PageStudio.Web.Client/PageStudio.Web.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\build.yml" />
    </ItemGroup>

</Project>
